# paymentgateway

./: database.sql  database_script.sql  pom.xml
src/main/java/com/paymentgateway/paymentgateway/controller/: CompanyController.java  CompanySignupController.java  CustomerController.java
src/main/java/com/paymentgateway/paymentgateway/domain/: Company.java  ConfirmationHash.java  Customer.java
src/main/java/com/paymentgateway/paymentgateway/service/: CompanyService.java  ConfirmationHashService.java  CustomerService.java
src/main/java/com/paymentgateway/paymentgateway/utils/: Mailer.java  NameValidation.java  RandomStringGenerator.java
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  spring-mail.xml  spring-servlet.xml  spring.properties  web.xml
src/main/webapp/WEB-INF/jsp/: addedpage.jsp  addedpagecustomer.jsp  addpage.jsp  addpagecustomer.jsp  companiespage.jsp  confirmedpage.jsp  customerspage.jsp  deletedpage.jsp  deletedpagecustomer.jsp  editedpage.jsp  editedpagecustomer.jsp  editpage.jsp  editpagecustomer.jsp
src/main/webapp/jsp/: companiespage.jsp
