# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://mysql-sandahdb.jelastic.tsukaeru.net/payment
app.jdbc.username=experts
app.jdbc.password=experts
 
#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml